from Drawing import *

s = Drawing(alpha=0, omega=25)

s.addNode("a")
s.addNode("b")
s.addNode("c")
s.addNode("d")
s.addNode("e")

s.addLink("c","d", 1, 1)
s.addLink("b","c", 2, 2)
s.addLink("b","c", 2.5, 2.5)
s.addLink("a","b", 3, 3)
s.addLink("a","c", 4, 4)
s.addLink("b","c", 5, 5)
s.addLink("d","e", 5, 5)
s.addLink("a","b", 5.5, 5.5)
s.addLink("c","d", 5.5, 5.5)
s.addLink("c","e", 6, 6)
s.addLink("a","c", 8, 8)
s.addLink("b","d", 9, 9)
s.addLink("a","d", 11, 11)
s.addLink("b","d", 12, 12)
s.addLink("a","c", 12.5, 12.5)
s.addLink("b","c", 13, 13)
s.addLink("b","d", 14.5, 14.5)
s.addLink("a","b", 15.5, 15.5)
s.addLink("a","b", 16, 16)
s.addLink("a","b", 16.5, 16.5)
s.addLink("a","b", 17, 17)
s.addLink("a","b", 17.5, 17.5)
s.addLink("c","d", 15.5, 15.5)
s.addLink("c","d", 16.5, 16.5)
s.addLink("c","d", 17.5, 17.5)
s.addLink("b","d", 19, 19)
s.addLink("a","b", 20, 20)
s.addLink("a","b", 20.5, 20.5)
s.addLink("a","b", 21, 21)
s.addLink("a","b", 21.5, 21.5)
s.addLink("d","e", 21, 21)
s.addLink("c","d", 21.5, 21.5)
s.addLink("d","e", 21.5, 21.5)
s.addLink("c","e", 22, 22)

s.addTimeLine(ticks=5)