from Drawing import *

s = Drawing(alpha=0, omega=25)

s.addNode("a")
s.addNode("b")
s.addNode("c")
s.addNode("d")
s.addNode("e")

s.addLink("c","d", 1, 3)
# s.addLink("b","c", 2, 3)
s.addLink("b","c", 2.5, 3.5)
# s.addLink("a","b", 3, 3.5)
s.addLink("a","c", 4, 6, height=0.40)
s.addLink("b","c", 5, 15)
s.addLink("d","e", 5, 8)
s.addLink("a","b", 7.5, 8)
s.addLink("c","d", 5.5, 5.8)
s.addLink("c","e", 10, 14, height=0.40)
s.addLink("a","c", 8.5, 10, height=0.40)
# s.addLink("b","d", 9, 9)
s.addLink("a","d", 18, 18.5, height=0.40)
# s.addLink("b","d", 12, 12)
# s.addLink("a","c", 12.5, 12.5)
# s.addLink("b","c", 13, 13)
# s.addLink("b","d", 14.5, 14.5)
s.addLink("a","b", 15.5, 17.5)
# s.addLink("a","b", 16, 16)
# s.addLink("a","b", 16.5, 16.5)
# s.addLink("a","b", 17, 17)
# s.addLink("a","b", 17.5, 17.5)
s.addLink("c","d", 15.5, 17.5)
# s.addLink("c","d", 16.5, 16.5)
# s.addLink("c","d", 17.5, 17.5)
s.addLink("b","d", 19, 22.5, height=0.40)
s.addLink("a","b", 20, 21.5)
# s.addLink("a","b", 20.5, 20.5)
# s.addLink("a","b", 21, 21)
# s.addLink("a","b", 21.5, 21.5)
s.addLink("d","e", 21, 21.5)
# s.addLink("c","d", 21.5, 21.5)
# s.addLink("d","e", 21.5, 21.5)
s.addLink("c","e", 22, 25, height=0.40)

s.addTimeLine(ticks=5)